html {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  background-color: lightgray;
}
#header-img {
  width: 40px;
  height: 40px;
  padding: 10px;
}
h1 {
  font-size: 25px;
}
#header {
  display: grid;
  position: fixed;
  top: 0;
  width: 100%;
  grid-template-columns: 0.25fr 0.5fr 2fr;
  align-items: center;
  background-color: lightgray;
  z-index: 999;
}
main {
  position: relative;
  top: 5rem;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: gray;
}
.nav-list {
  list-style-type: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
#submit,
input[type="button"] {
  background-color: #007aff;
  border-radius: 2rem;
  border: none;
  color: white;
}
#submit {
  width: 90px;
  height: 30px;
}
.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  /* grid-auto-rows: 250px; */
}
input[type="button"] {
  width: 40px;
  height: 30px;
}
.features {
  text-align: left;
}
ul > li > img {
  width: 50px;
  height: 50px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.grid {
  text-align: center;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.desc {
  text-align: left;
}
/* .icons {
  width: 250px;
} */
.gen-num {
  margin: 0;
}
.less-margin {
  margin-bottom: 0;
}
.more-margin {
  margin-top: 33.5px;
}

@media screen and (max-width: 400px) {
  #second-model {
    margin-bottom: 70px;
  }
  #third-model {
    margin-bottom: 72px;
  }
}
iframe {
  border: none;
}
